{
  "name": "ex4",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "css": "sass bootstrap.scss bootstap.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "sass": "^1.34.1"
  }
}
